<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardConsulta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="#FFF3E0"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nomeBeneficiario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/cpfConsultado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/nomeBeneficiario"
            app:layout_constraintStart_toStartOf="@id/nomeBeneficiario"
            app:layout_constraintTop_toBottomOf="@id/nomeBeneficiario"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/dataConsulta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/cpfConsultado"
            app:layout_constraintStart_toStartOf="@id/cpfConsultado"
            app:layout_constraintTop_toBottomOf="@id/cpfConsultado"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/municipio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/dataConsulta"
            app:layout_constraintStart_toStartOf="@id/dataConsulta"
            app:layout_constraintTop_toBottomOf="@id/dataConsulta"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/ufSigla"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/municipio"
            app:layout_constraintStart_toStartOf="@id/municipio"
            app:layout_constraintTop_toBottomOf="@id/municipio"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/nomeIBGE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/ufSigla"
            app:layout_constraintStart_toStartOf="@id/ufSigla"
            app:layout_constraintTop_toBottomOf="@id/ufSigla"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/valorSacado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#06B80F"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ads_click"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/nomeIBGE"
            app:layout_constraintStart_toStartOf="@id/nomeIBGE"
            app:layout_constraintTop_toBottomOf="@id/nomeIBGE"
            tools:text="R$ 19,00" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>